===
stocksPhil
no. 5, 298.15, 3.07* (1e-9)**2/(1e-6), 111
no. 3, 298.15, 4.5 * (1e-9)**2/(1e-6), 487
no. 7, 293.15, 3.55* (1e-9)**2/(1e-6), 272
...

===
stocksAndrew
Tsyn=40.5, 328.15, 1.232065* (1e-9)**2/(1e-6), 100.850
Tsyn=44.0, 328.15, 1.70863 * (1e-9)**2/(1e-6), 441.838
Tsyn=45.5, 328.15, 2.04668 * (1e-9)**2/(1e-6), 222.333
Tsyn=48.0, 328.15, 2.77062 * (1e-9)**2/(1e-6), 150.889
Tsyn=49.5, 328.15, 2.00009 * (1e-9)**2/(1e-6), 149.906
Tsyn=51.5, 328.15, 2.40505 * (1e-9)**2/(1e-6), 173.33
...


===
stocksJacob
min, 328.2, 1.3 * (1e-9)**2/(1e-6), 110
ma, 65, 15513 * (1e-9)**2/(1e-6), 513
th, 552, 55 * (1e-9)**2/(1e-6), 8
...

